{
  "name": "root",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/vue": "^8.0.3",
    "@types/node": "20",
    "@vitest/coverage-istanbul": "^1.6.0",
    "jsdom": "^24.0.0",
    "lerna": "^8.1.3",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@4.2.2"
}
