{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "./",
    "paths": {
      "~core/*": ["packages/core/src/*"],
      "~vue/*": ["packages/vue/src/*"]
    }
  },
  "include": ["packages", "./*.mts"],
  "exclude": ["node_modules"]
}
